{
  "name": "misy",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bunx prisma generate",
    "migrate": "bunx prisma migrate dev",
    "start": "bunx run src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/swagger": "^1.2.2",
    "@prisma/client": "^6.4.1",
    "@types/jsonwebtoken": "^9.0.9",
    "elysia": "latest",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^6.4.1"
  },
  "module": "src/index.js"
}